# DeveloperStore

./: .gitignore  README.md  README_PATCH_NOTES.md  docker-compose.yml
TEST .NET/: DeveloperStore.postman_collection.json
src/DeveloperStore.Api/: DeveloperStore.Api.csproj  Program.Expose.cs  Program.cs  appsettings.json
src/DeveloperStore.Api/Controllers/: AuthController.cs  CartsController.cs  ProductsController.cs  SalesController.cs  UsersController.cs
src/DeveloperStore.Api/Properties/: launchSettings.json
src/DeveloperStore.Api/Sales/: CancelSaleHandler.cs  CancelSaleItemHandler.cs  CreateSaleHandler.cs  GetSaleByIdHandler.cs  GetSalesHandler.cs  UpdateSaleHandler.cs
src/DeveloperStore.Application/: DeveloperStore.Application.csproj
src/DeveloperStore.Application/Common/: OrderParser.cs  PagedResult.cs
src/DeveloperStore.Application/DTOs/: CartDtos.cs  ProductDtos.cs  SaleDtos.cs  UserDtos.cs
src/DeveloperStore.Application/Mappings/: AutoMapperProfile.cs
src/DeveloperStore.Application/Sales/: DiscountCalculator.cs  Requests.cs  Validators.cs
src/DeveloperStore.Domain/Entities/: Cart.cs  Product.cs  Sale.cs  User.cs
src/DeveloperStore.Domain/Enums/: UserRole.cs  UserStatus.cs
src/DeveloperStore.Domain/ValueObjects/: Address.cs  Name.cs
src/DeveloperStore.Infrastructure/: DeveloperStore.Infrastructure.csproj
src/DeveloperStore.Infrastructure/Data/: DeveloperStoreDbContext.cs
src/DeveloperStore.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/DeveloperStore.Infrastructure/ReadModel/: SalesReadModel.cs
src/DeveloperStore.Infrastructure/Seed/: SeedData.cs
tests/DeveloperStore.IntegrationTests/: BasicApiTests.cs  DeveloperStore.IntegrationTests.csproj
tests/DeveloperStore.UnitTests/: DeveloperStore.UnitTests.csproj  DiscountCalculatorTests.cs  OrderParserTests.cs
tests/DeveloperStore.UnitTests/Helpers/: TestUtils.cs
tests/DeveloperStore.UnitTests/Sales/: CancelHandlersTests.cs  CreateSaleHandlerTests.cs  GetSalesHandlerTests.cs  UpdateSaleHandlerTests.cs  ValidatorsTests.cs
