<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
		<!-- alinhei com o projeto para evitar NU1608 -->
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.27.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\\..\\src\\DeveloperStore.Api\\DeveloperStore.Api.csproj" />
		<ProjectReference Include="..\\..\\src\\DeveloperStore.Infrastructure\\DeveloperStore.Infrastructure.csproj" />
		<ProjectReference Include="..\\..\\src\\DeveloperStore.Application\\DeveloperStore.Application.csproj" />
		<ProjectReference Include="..\\..\\src\\DeveloperStore.Domain\\DeveloperStore.Domain.csproj" />
	</ItemGroup>
</Project>
